<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meses</title>
    <script src="Index.js"></script>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<section class="Meses">
    <h1>Meses del año:</h1> <br>
<script >
    for(let i=0 ; i<=11 ; i++ )
{
    document.write(Meses[i] + "</br>");
}
console.log(Meses);
</script>
</section>
<section class="Meses">
    <h1>Instancias Declaradas:</h1>
    <br>
    <script type="text/javascript"> 
        var Producto_alimenticio = new Object();          
        Producto_alimenticio.codigo = "CÓDIGO: 001";     
        Producto_alimenticio.nombre = "NOMBRE: BANANO DORADO";     
        Producto_alimenticio.precio = "PRECIO: $4'678.520";
        var array_ram= new Array (Producto_alimenticio.codigo, 
        Producto_alimenticio.nombre, Producto_alimenticio.precio)  
        imprimeDatos(array_ram);
        function imprimeDatos(DatosProducto){                  
        document.write("<ul>");        
            for(i=0; i < DatosProducto.length; i++){             
        document.write(" <li> "+ DatosProducto[i] + " </li>");         
        }         
        document.write("</ul>");     
        }          
    </script> 
 </section>
    </html>