<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificaciones del objeto Document</title>
    <link rel="stylesheet" type="text/css" href="css.css">

</head>
<header>
</header>
<body id="Modificaciones">
    <section class="Ventanas">
        <h1> <center>Apertura de ventanas emergentes</center></h1>
        <br>
        <input type="button" value="Presione para abrir ventana emergente" onclick="
                myWindow=window.open('', '','menubar=no, scrollbars=no, width=300, height=200');
                myWindow.document.write('<html>');
                myWindow.document.write('<head>');
                myWindow.document.write('<title> Ventana Emergente: </title>');     
                myWindow.document.write('</head>');
                myWindow.document.write('<body>');
                myWindow.document.write('Nombres: Roberto Carlos <br>')
                myWindow.document.write('Apellidos: Cobeña Cornejo <br>')
                myWindow.document.write('<br><input type=button value=Cerrarventanasecundaria onclick=window.close()>');
                myWindow.document.write('</body>');myWindow.document.write('</html>');
            "/>
    </section>
<section class="Ventanas">
        <h1><center>Cambiar color de texto</center></h1>
    <script type="text/javascript">
        document.write("<br><form name=\"cambiarcolor\"");
        document.write("<br>Seleccione su color deseado:</br>"); 
        document.write("<br><select name=\"colorr\">");
        document.write("<option value=\"white\">Blanco</option>");
        document.write("<option value=\"gray\">Gris</option>");
        document.write("</select>");
        document.write("Seleccione en que usar el cambio de color: <br>");
        document.write("<br>");
        document.write("<input type=\"button\" value=\"Modificar el color de fondo\" onclick=\"document.bgColor=document.cambiarcolor.colorr.value\">");
        document.write("<input type=\"button\" value=\"Modificar el color de texto\" onclick=\"Modificaciones.style.color=document.cambiarcolor.colorr.value\">");
        document.write("</form>");
    </script>
</section >
</body>
</html>